{
  "_comment": "Doktoratezi — Claude Code AI-reliability katmanı. Codex ikizi: .codex/hooks.json + .codex/hooks/. Politika değişiklikleri iki ağaca birlikte işlenir; tests/test_claude_hooks.py bu yüzeyi korur. permissions.deny veri-yönetişimi sınırını dosya araçları düzeyinde zorlar (data/processed altındaki .lock ve veri haritası METADATA dosyaları okunabilir kalır; satır-düzeyi csv/rds/parquet kapalıdır).",
  "permissions": {
    "deny": [
      "Read(./data/raw/**)",
      "Read(./data/identified/**)",
      "Read(./data/cleaned/**)",
      "Read(./data/backup/**)",
      "Read(./data/processed/**/*.csv)",
      "Read(./data/processed/**/*.tsv)",
      "Read(./data/processed/**/*.rds)",
      "Read(./data/processed/**/*.parquet)",
      "Read(./data/processed/**/*.xlsx)",
      "Read(./outputs/**/*.csv)",
      "Read(./outputs/**/*.tsv)",
      "Read(./outputs/**/*.rds)",
      "Read(./outputs/**/*.parquet)",
      "Read(./_targets/**)",
      "Edit(./data/**)",
      "Edit(./_targets/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/client_secret*)",
      "Read(./**/credentials*)",
      "Read(./**/dr-murzoglu-doktora.json)",
      "Edit(./.env)",
      "Edit(./.env.*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.py\"",
            "timeout": 30,
            "statusMessage": "Loading reliability conventions + talimatname"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/user_prompt_submit.py\"",
            "timeout": 15,
            "statusMessage": "Scanning prompt for secrets"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_tool_use_policy.py\"",
            "timeout": 15,
            "statusMessage": "Checking command against data-governance deny-list"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_tool_use_review.py\"",
            "timeout": 15,
            "statusMessage": "Reviewing tool output"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop_verify.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
